FIREBASE_API_KEY = API_Key
FIREBASE_AUTH_DOMAIN = Created domain name on Firebase
FIREBASE_PROJECT_ID = Name of Firebase Project
FIREBASE_STORAGE_BUCKET = Link to your storage bucket
FIREBASE_MESSAGING_SENDER_ID = Firebase messaging ID
FIREBASE_APP_ID = Firebase app ID